@import (inline) "bootstrap/dist/css/bootstrap.css";

@import "events";

// colors

// rgb
@primary:         #96d600;
@secondary:       #304500;

// white-black
@black:           #111;
@white:           #fafafa;
@gray-light:      #767676;
@gray-lightest:   #959595;


body {
  background-color: @white;
  color: @black;
}


.gp-entity__title {
  background-color: @black;
  color: @white;
}
